<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sorteos 2025</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#faq">Preguntas frecuentes</a></li>
        <li><a href="#contacto">Contacto</a></li>
        <li><a href="#pagos">Métodos de pago</a></li>
        <li><a href="#boletos">Comprar boletos</a></li>
      </ul>
    </nav>
  </header>
  <main id="inicio">
    <h1>¡Bienvenido a Sorteos 2025!</h1>
    <img src="s21.jpg" alt="Samsung S21" width="300">
    <p>Primera rifa con un Samsung S21 128GB + 12GB RAM por solo $10 por boleto.</p>
  </main>
  <section id="faq">
    <h2>Preguntas Frecuentes</h2>
    <p><strong>¿Cómo participo?</strong> Selecciona tus boletos, paga por SPEI y envía tu comprobante.</p>
    <p><strong>¿Cómo sabré si gané?</strong> Nos guiaremos con la Lotería Nacional. Anunciaremos al ganador en nuestra página.</p>
  </section>
  <section id="contacto">
    <h2>Contacto</h2>
    <p>WhatsApp: 6871214465</p>
    <p>Email: uzzielabel221@gmail.com</p>
  </section>
  <section id="pagos">
    <h2>Métodos de Pago</h2>
    <p>SPEI a cuenta HSBC:</p>
    <p><strong>CLABE:</strong> 021028065357464450</p>
    <p><strong>Titular:</strong> UZZIEL VAZQUEZ</p>
    <p>Enviar comprobante por WhatsApp al 6871214465</p>
  </section>
  <section id="boletos">
    <h2>Comprar Boletos</h2>
    <p>Aquí irá el sistema de selección de boletos y formulario.</p>
  </section>
</body>
</html>