body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}
header nav {
  background: #d32f2f;
  padding: 1em;
  text-align: center;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
nav li {
  margin: 0 1em;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
main, section {
  padding: 2em;
  text-align: center;
}
img {
  border-radius: 10px;
  margin: 1em auto;
}